<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodMind - Your Intelligent Meal Planning Companion</title>
    <meta name="description" content="Transform your health with FoodMind's AI-powered meal planning, nutrition tracking, and personalized recipe recommendations. Start your healthy journey today!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>